apiVersion: skaffold/v4beta1
kind: Config

build:
  local:
    push: true
  platforms: ["linux/amd64", "linux/arm64"]
  artifacts:
    - image: lemonbin/simple-fe
      jib:
        fromImage: eclipse-temurin:21.0.9_10-jre-alpine-3.23

# 배포 설정
manifests:
  rawYaml:
    - deployment/app.yml
    - deployment/ingress.yml  # 이 줄을 추가!
